<!DOCTYPE html>
<html>


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  @media(max-width:500px){
    body{
    background:hsl(119.5,100%,95%);
    
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQImUmFBn4DwCl9DUjDlls46CBDIWTOIUFi_w&usqp=CAU");
    background-size:cover;
    background-repeat:no-repeat;
   background-attachment:fixed;
    
  
    }
    .h2{
      color:hsl(139,100%,15%);
      background: white;
      height:80px;
      font-size:40px;
      margin:15px -15px;
      padding:30px 10px;
    }
  form{
    }
    .div{
      background: hsl(129,100%,95%);
      margin:20px;
      padding:29px;
      height:120px;
    }
    button{
      background:hsl(119.5,100%,25%);
      color:white;
      font-weight:bold;
      border:2px solid hsl(119.5,100%,25%);
      padding:5px;
      width:90px;
      margin:0px 20px;
    }
    div{
      
    }
    input{
      background: hsl(129,100%,95%);
      margin:29px 2px;
      border:none;
      border-bottom: 1px solid hsl(119.5,100%,15%);
    }
    input[type="radio"]{
      margin:0px 0px;
    }
    label{
      padding:20px 0px;
    display:block;
    }
    footer{
    }
    .flex{
      
     display:flex;
  
    }
    .p{
      background:hsl(119, 200%, 19%);
      color:white;
      font-weight:500;
      font-size:15px;
      padding:10px 15px;
      border-radius:50px;
      margin:0px 10px;
      
    }
    nav{
   position: relative;
   left:0vw;
   margin:80px
   width:100vw;
    }
    .pa{
      font-weight:500;
      display:inline;
    }
    }
     @media(min-width:510px){
    body{
    background:hsl(119.5,100%,95%);
    
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQImUmFBn4DwCl9DUjDlls46CBDIWTOIUFi_w&usqp=CAU");
    background-size:cover;
    background-repeat:no-repeat;
   background-attachment:fixed;
    }
    .h2{
      color:hsl(139,100%,15%);
      background: white;
      height:80px;
      font-size:40px;
      margin:15px -15px;
      padding:30px 10px;
    }
  form{
  
    
    }
    .div{
      background: hsl(129,100%,95%);
      margin:20px;
      padding:29px;
      height:120px;
      width:80%;
      margin:20px auto;
      border-radius:30px;
    }
    button{
      background:hsl(119.5,100%,25%);
      color:white;
      font-weight:bold;
      border:2px solid hsl(119.5,100%,25%);
      padding:5px;
  
      margin:0px 50px;
      font-size:40px;
    }

    input{
      background: hsl(129,100%,95%);
      margin:29px 2px;
      font-size:35px;
      border:none;
      border-bottom: 3px solid hsl(119.5,100%,15%);
    }
    input[type="radio"]{
      margin:0px 0px;
    }
    label{
      padding:20px 0px;
    display:block;
    }
    footer{
    }
    .flex{
      
     display:flex;
  
    }
    .p{
      background:hsl(119, 200%, 19%);
      color:white;
      font-weight:500;
      font-size:35px;
      padding:10px 15px;
      border-radius:50px;
      margin:0px 10px;
      
    }
    nav{
   position: relative;
   left:0vw;
   margin:80px
   width:100vw;
    }
    .pa{
      font-weight:500;
      display:inline;
      font-size:30px;
    }
    }
  </style>
  <title></title>
  
</head>

<body>
  <header>
    <nav>
      <div class="flex">
       <a href="" class="p">Login</a> 
          <a href="" class="p">Register</a> 
      </div>  
      
      </nav>
  </header>

  <form>
  <div class="div">
     <p class="pa"> Email:</p>
      <br>
        <label for="email">
          <input type="email" name="email" required>
        </label>
    </div>
    
    <div class="div">
     <p class="pa"> Password:</p>
      <br>
        <label for="email">
          <input type="password" name="email" required>
        </label>
    </div>
  <br>
  <br>
    <button type="submit">Submit</button>
</form>
</body>

</html>
